spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security
algamoney.origin-permitida=http://localhost:4200

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=XXXXXXXXXXXX
algamoney.mail.password=XXXXXXXXXXXX

algamoney.s3.access-key-id=XXXXXXXXX
algamoney.s3.secret-access-key-id=XXXXXXX
