algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://carrafamoney-angular.herokuapp.com

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security
